{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "asdfghjklqwertyuiopzxcvbnmert",
    "Issuer": "http://localhost:1170/",
    "Audience": "http://localhost:1170/"
  }
}
